<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokModel1StoreContainer" CdmEntityContainer="StokEntities1">
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="StokModel1.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka">
      <EntityTypeMapping TypeName="StokModel1.Marka">
        <MappingFragment StoreEntitySet="Marka">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="StokModel1.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Borc" ColumnName="Borc" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="StokModel1.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="StokModel1.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="Indirim" ColumnName="Indirim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="StokModel1.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Kdv" ColumnName="Kdv" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetki">
      <EntityTypeMapping TypeName="StokModel1.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetki1" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>