<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2385bd94f9b54688a6114fc03066a4ec" Name="Diagram1">
        <EntityTypeShape EntityType="StokModel.Kullanici" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokModel.Marka" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokModel.Musteri" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokModel.Personel" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokModel.Satis" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokModel.Urun" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StokModel.Yetki" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StokModel.FK_Kullanici_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="StokModel.FK_Kullanici_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="StokModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="StokModel.FK_Satis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="StokModel.FK_Satis_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="StokModel.FK_Satis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>